body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
}
h1 {
    text-align: center;
}
.search-container {
    padding: 20px;
    text-align: center;
}

#searchBar {
    width: 200px;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#userContainer {
    background-color: white;
    color: black;
    padding: 20px;
    margin-top: 20px;
    min-height: 85vh; 
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}


/* User box */
.user-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px; /* Make it a bit wider */
    text-align: center;
    background-color: #ffffff;
    transition: box-shadow 0.3s; /* For hover effect */
}

.user-box:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Subtle hover effect */
}

.profile-picture {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.user-info {
    margin-top: 15px;
}

.user-info h2 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.user-info p {
    font-size: 14px;
    color: #666;
}

.user-info ul {
    padding: 0;
    list-style: none;
}

.user-info li {
    font-size: 14px;
    color: #444;
    text-align: left; /* Align text in list items */
}


/* Delete button */
.assign-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFDD00; /* Red color */
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.assign-button:hover {
    background-color: #ffe958; /* Darker red on hover */
}

.go-back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    background-color: #FFDD00; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 16px;
    text-decoration: none;
   
}

.go-back-button:hover {
    background-color: #ffe958;
}

.form-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 12px;
}